<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.matbadev.dabirva.example.ui.launch.LaunchActivityViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/launch_simple_list"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:onClick="@{view -> viewModel.startSimpleListActivity()}"
                android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                android:paddingEnd="?android:attr/listPreferredItemPaddingRight"
                android:text="@string/simple_title"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/launch_item_diffing"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:onClick="@{view -> viewModel.startItemDiffingActivity()}"
                android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                android:paddingEnd="?android:attr/listPreferredItemPaddingRight"
                android:text="@string/item_diffing_title"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:onClick="@{view -> viewModel.startClickListActivity()}"
                android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                android:paddingEnd="?android:attr/listPreferredItemPaddingRight"
                android:text="@string/click_list_title"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:onClick="@{view -> viewModel.startHorizontalStickyHeaderListActivity()}"
                android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                android:paddingEnd="?android:attr/listPreferredItemPaddingRight"
                android:text="@string/stickyheader_horizontal_title"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:onClick="@{view -> viewModel.startVerticalStickyHeaderListActivity()}"
                android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                android:paddingEnd="?android:attr/listPreferredItemPaddingRight"
                android:text="@string/stickyheader_vertical_title"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>

    </ScrollView>

</layout>
