<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.matbadev.dabirva.example.ui.launch.LaunchActivityViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="HardcodedText">

            <TextView
                android:id="@+id/launch_simple_list"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:onClick="@{view -> viewModel.startSimpleListActivity()}"
                android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                android:paddingEnd="?android:attr/listPreferredItemPaddingRight"
                android:text="Simple list"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:onClick="@{view -> viewModel.startClickListActivity()}"
                android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                android:paddingEnd="?android:attr/listPreferredItemPaddingRight"
                android:text="Click listeners"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:onClick="@{view -> viewModel.startHorizontalStickyHeaderListActivity()}"
                android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                android:paddingEnd="?android:attr/listPreferredItemPaddingRight"
                android:text="List with horizontal sticky headers"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:onClick="@{view -> viewModel.startVerticalStickyHeaderListActivity()}"
                android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                android:paddingEnd="?android:attr/listPreferredItemPaddingRight"
                android:text="List with vertical sticky headers"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>

    </ScrollView>

</layout>
