<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.matbadev.dabirva.example.ui.HeaderColumnViewModel" />
    </data>

    <TextView
        android:layout_width="?android:attr/listPreferredItemHeightSmall"
        android:layout_height="match_parent"
        android:background="?stickyHeaderBackgroundColor"
        android:gravity="center"
        android:text="@{viewModel.text}"
        android:textAppearance="?android:textAppearanceInverse"
        tools:text="HIGHEST" />

</layout>
