# dabirva

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  check.yml  feature.yml  main.yml  pr.yml  publish.yml
dabirva/: build.gradle
dabirva/api/: dabirva.api
dabirva/src/androidTest/java/com/matbadev/dabirva/: DabirvaItemsDiffingInstrumentedTest.kt  DabirvaRecyclablesDiffingInstrumentedTest.kt  TestDecoration.kt  TestDecorations.kt  TestItemViewModel.kt  TestItemViewModels.kt  TestRecyclable.kt  TestRecyclables.kt  TrampolineExecutor.kt
dabirva/src/main/: AndroidManifest.xml
dabirva/src/main/java/com/matbadev/dabirva/: BindableLayout.kt  BindingAdapters.kt  Dabirva.kt  DabirvaBindingAdapters.kt  DabirvaConfig.kt  DabirvaData.kt  DabirvaFactory.kt  DataBindingViewHolder.kt  Diffable.kt  Identifiable.kt  ItemViewModel.kt  LinearOrientation.kt  Recyclable.kt  RecyclerData.kt  RecyclerViewBindingAdapters.kt
dabirva/src/main/java/com/matbadev/dabirva/decoration/: DabirvaItemDecoration.kt  DabirvaItemDecorationDelegate.kt  HeaderPositionProvider.kt  HorizontalStickyHeaderDecoration.kt  ItemHeaderProvider.kt  RecyclerStickyHeaderDecoration.kt  StickyHeaderDecoration.kt  StickyHeaderDelegate.kt  VerticalStickyHeaderDecoration.kt
dabirva/src/main/java/com/matbadev/dabirva/internal/: AndroidExtensions.kt  ConfigAsyncListDiffer.kt  DabirvaItemDecorationDelegate.kt  DecorationDiffUtilCallback.kt  DecorationListUpdateCallback.kt  DecorationListUpdateCallbackDelegate.kt  DiffableDiffUtilCallback.kt  DiffableDiffUtilItemCallback.kt  IdentifiablesDiffUtilCallback.kt  IdentifiablesDiffUtilItemCallback.kt  RecyclerViewDecorationUpdater.kt
dabirva/src/main/java/com/matbadev/dabirva/util/: MainThreadExecutor.kt  NonNullObservableField.kt  RecyclerViewExtensions.kt
dabirva/src/test/java/com/matbadev/dabirva/util/: DabirvaConfigTest.kt  NonNullObservableFieldTest.kt
example/: build.gradle
example/src/androidTest/java/com/matbadev/dabirva/example/: BaseInstrumentedTest.kt  BasicInstrumentedTest.kt  DabirvaFactoryInstrumentedTest.kt  ExampleInstrumentedTest.kt  ItemDiffingInstrumentedTest.kt  ItemInstrumentedTest.kt  ListenerInstrumentedTest.kt  NoteViewModels.kt  SimpleInstrumentedTest.kt
example/src/androidTest/java/com/matbadev/dabirva/example/util/: DataBindingIdlingResource.kt  DataBindingIdlingResourceRule.kt  EspressoExtensions.kt  Extensions.kt  RecyclerViewActions.kt  RecyclerViewMatchers.kt  TrampolineExecutor.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/matbadev/dabirva/example/: App.kt  AppRepositories.kt
example/src/main/java/com/matbadev/dabirva/example/base/: BaseActivity.kt  BaseItemViewModel.kt  BaseScreenArguments.kt  BaseScreenViewModel.kt  CommonUiEvent.kt  UiEventHandler.kt
example/src/main/java/com/matbadev/dabirva/example/data/: Note.kt  NoteGenerator.kt  NotePriority.kt  NoteRepository.kt  SynchronousNoteRepository.kt
example/src/main/java/com/matbadev/dabirva/example/ui/: BindingAdapters.kt  ClickableNoteViewModel.kt  HeaderColumnViewModel.kt  HeaderRowViewModel.kt  HeaderViewModel.kt  NoteColumnViewModel.kt  NoteHeaderViewModel.kt  NoteRowViewModel.kt  NoteViewModel.kt
example/src/main/java/com/matbadev/dabirva/example/ui/click/: ClickListActivity.kt  ClickListActivityArguments.kt  ClickListActivityEvent.kt  ClickListActivityViewModel.kt
example/src/main/java/com/matbadev/dabirva/example/ui/customfactory/: CustomDabirva.kt  CustomFactoryActivity.kt  CustomFactoryActivityEvent.kt  CustomFactoryActivityViewModel.kt
example/src/main/java/com/matbadev/dabirva/example/ui/diffing/: ItemDiffingActivity.kt  ItemDiffingActivityEvent.kt  ItemDiffingActivityViewModel.kt
example/src/main/java/com/matbadev/dabirva/example/ui/item/: ItemActivity.kt  ItemActivityArguments.kt  ItemActivityEvent.kt  ItemActivityViewModel.kt
example/src/main/java/com/matbadev/dabirva/example/ui/launch/: LaunchActivity.kt  LaunchActivityArguments.kt  LaunchActivityEvent.kt  LaunchActivityViewModel.kt
example/src/main/java/com/matbadev/dabirva/example/ui/simple/: SimpleListActivity.kt  SimpleListActivityArguments.kt  SimpleListActivityEvent.kt  SimpleListActivityViewModel.kt  SimpleListEvent.kt  SimpleListViewModel.kt
example/src/main/java/com/matbadev/dabirva/example/ui/stickyheader/: StickyHeaderListActivity.kt  StickyHeaderListArguments.kt  StickyHeaderListEvent.kt  StickyHeaderListViewModel.kt
example/src/main/java/com/matbadev/dabirva/example/ui/stickyheader/horizontal/: HorizontalStickyHeaderListActivity.kt  HorizontalStickyHeaderListArguments.kt  HorizontalStickyHeaderListEvent.kt  HorizontalStickyHeaderListViewModel.kt
example/src/main/java/com/matbadev/dabirva/example/ui/stickyheader/vertical/: VerticalStickyHeaderListActivity.kt  VerticalStickyHeaderListArguments.kt  VerticalStickyHeaderListEvent.kt  VerticalStickyHeaderListViewModel.kt
example/src/main/java/com/matbadev/dabirva/example/ui/test/: TestActivity.kt  TestActivityEvent.kt  TestActivityViewModel.kt
example/src/main/java/com/matbadev/dabirva/example/util/: Aliases.kt  AndroidExtensions.kt  NonNullObservableField.kt  Threads.kt  UnicastObservableQueue.kt
example/src/main/res/layout/: activity_click_list.xml  activity_custom_factory.xml  activity_item.xml  activity_item_diffing.xml  activity_launch.xml  activity_simple_list.xml  activity_sticky_header_list.xml  activity_sticky_header_list_horizontal.xml  activity_sticky_header_list_vertical.xml  activity_test.xml  item_header.xml  item_header_column.xml  item_header_row.xml  item_note.xml  item_note_clickable.xml  item_note_column.xml  item_note_header.xml  item_note_row.xml
example/src/main/res/values/: attrs.xml  strings.xml  themes.xml
example/src/main/res/values-night/: themes.xml
example/src/test/java/com/matbadev/dabirva/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
