// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        JAVA_VERSION = JavaVersion.VERSION_1_8
        KOTLIN_VERSION = "1.4.21"
        DOKKA_VERSION = "1.4.20"
        ANDROID_GRADLE_PLUGIN_VERSION = "4.1.3"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$ANDROID_GRADLE_PLUGIN_VERSION"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.7.1.1"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$DOKKA_VERSION"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    gradle.projectsEvaluated {
        tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) { task ->
            if (!task.name.toLowerCase().contains("debug")) {
                kotlinOptions {
                    allWarningsAsErrors = true
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
