plugins {
    id "com.android.library"
    id "kotlin-android"
    id "kotlin-kapt"
    id "de.mannodermaus.android-junit5"
    id "jacoco"
}

jacoco {
    toolVersion = "0.8.6"
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 10000
        versionName "1.0.0-alpha1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            testCoverageEnabled true
        }
    }

    // CI should run tests in release build type but when working in Android Studio debug should be selected
    testBuildType = project.hasProperty("ci") ? "release" : "debug"

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    packagingOptions {
        exclude("META-INF/LICENSE*")
    }

    // See: https://developer.android.com/reference/tools/gradle-api/4.1/com/android/build/api/dsl/LintOptions
    lintOptions {
        abortOnError true
        warningsAsErrors true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    api "androidx.recyclerview:recyclerview:1.1.0"

    // Unit tests
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.0"

    // Android tests
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
    androidTestImplementation "org.mockito:mockito-android:3.7.7"
}

task mergeJacocoReports(type: JacocoReport) {
    group = "reporting"
    description = "Merge Jacoco coverage reports into a single report"

    reports {
        xml.enabled = true
        html.enabled = true
        csv.enabled = true
    }

    def debugTree = fileTree(dir: "${buildDir}/tmp/kotlin-classes/release")
    def mainSrc = "${project.projectDir}/src/main/java"

    sourceDirectories.setFrom(mainSrc)
    classDirectories.setFrom(debugTree)
    def executionFiles = fileTree(dir: project.projectDir, includes: [
            "jacoco.exec",
            "build/outputs/code_coverage/**/*.ec"
    ])
    executionData.setFrom(executionFiles)
}
